server.port=9300
spring.application.name=sc-gateway

eureka.client.serviceUrl.defaultZone=http://m0:9100/eureka/

##zuul
zuul.routes.vdservice.path=/sc/**
zuul.routes.vdservice.serviceId=sc-service
#zuul.routes.userservice.url=http://localhost:8080/[app] ,\u8fd9\u79cd\u65b9\u5f0f\u4e0d\u5efa\u8bae
